display_errors=Off
log_errors=On
error_reporting=E_ALL
error_log=/var/log/php.log
max_execution_time=120
post_max_size=1G
upload_max_filesize=1G
expose_php=Off
curl.cainfo ="/usr/local/share/ca-certificates/cacert.crt"
[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.validate_timestamps=0
opcache.jit=On
